VITE_APPWRITE_PROJECT_ID='66e1d9f20014ca24c3b2'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID='66e71bb8003cc2687f45'
VITE_APPWRITE_STORAGE_ID='66e71b63000c923fdcf5'
VITE_APPWRITE_USER_COLLECTION_ID='66e71c59001274de6eda'
VITE_APPWRITE_POST_COLLECTION_ID='66e71c37001fa6a1da63'
VITE_APPWRITE_SAVES_COLLECTION_ID='66e71c6e003ce4395174'